let arr = [4,2,3,1];
console.log("Количество элементов в массиве: ", arr.length);
console.log("Элементы массива: ");
let result = arr.forEach(function(item) { // аргументы, которые не используются в функции, можно не писать
    console.log(item);
    return item;
});
console.log("Массив: ", result);

// Задание выполнено верно, но для обычного перебора лучше использовать метод forEach. Использование map в данном случае избыточно, потому что метод map предназначен для более сложных операций, например, для создания нового массива на основе предыдущего